PORT=80
HOST="0.0.0.0"
WORKERS=

# не менее 32 символов
SECRET_KEY="400fd3bf0772e899cf82b4f3b56a323840c371def7b5856f5a6441f57cae593e"

DB_URI="sqlite:////data/backend.db"
ROOT_LOGIN="ROOT_LOGIN"
ROOT_PASSWORD="ROOT_PASSWORD"
